<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\hassa\Documents\Website project\images\icon.ico">
    
    <style>
.header-1{
            background-color: whitesmoke;
            overflow: hidden;   
            overflow-y: hidden;
            top: 0;
            height: 50px;
            border-bottom: 1px solid rgba(167, 167, 167, 0.993);
            position: -webkit-sticky;
            position: sticky;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 100vw;

        }

      
        .logo-header{
            height: auto;
            width: 160px;
            background-color: whitesmoke;
            overflow: hidden;
            float: left;
        }

        .logo-header-img{
            height: 40px;
            width: auto;
            margin-left: 5px;
            margin-top: 5px;
            float: left;
                        
        }
        .logo-header-text{
            font-size: 20px;
            text-align: center;
            font-family: calibri;
            margin-top: 13px;
        }
        .logo-header-link{
            color: rgb(54, 54, 52);
            text-decoration: none;
            
        }
    </style>
</head>
<body style="margin: 0;overflow-x: hidden;background-image: linear-gradient(cadetblue,cadetblue);">
    
    
    <div class="header-1">
        <div class="logo-header"><a href="file:///C:/Users/hassa/Documents/Website%20project/Code%20file/Main%20page/main%20page.html" class="logo-header-link"><img src="C:\Users\hassa\Documents\Website project\images\icon-header.jpg" class="logo-header-img"><p class="logo-header-text"><b>READ&RISE</b></p></a></div>
        
    </div>
      
    




    
    
</body>
</html>