<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92970b9d-3173-431e-a53a-12b0de73a09a</dc:identifier>
        <dc:title>Create Or Hate: Successful People Make Things</dc:title>
        <dc:creator opf:file-as="Norris, Dan" opf:role="aut">Dan Norris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-01T03:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B01LZOIBZS</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-09-05T15:23:31.067992+00:00"/>
        <meta name="calibre:title_sort" content="Create Or Hate: Successful People Make Things"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
