<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ec5f73e-d89a-44ee-87b6-de48190e9455</dc:identifier>
        <dc:title>Traction: A Startup Guide to Getting Customers</dc:title>
        <dc:creator opf:file-as="Weinberg, Gabriel" opf:role="aut">Weinberg, Gabriel</dc:creator>
        <dc:creator opf:file-as="Weinberg, Gabriel" opf:role="aut">Mares, Justin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-23T04:00:00+00:00</dc:date>
        <dc:publisher>S-curves Publishing</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00N06Y2DW</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-09-05T15:22:51.988689+00:00"/>
        <meta name="calibre:title_sort" content="Traction: A Startup Guide to Getting Customers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
