<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ad10bc3-65dc-43ea-a5fa-eefd96ad4cfe</dc:identifier>
        <dc:title>The $100 Startup: Reinvent the Way You Make a Living, Do What You Love, and Create a New Future</dc:title>
        <dc:creator opf:file-as="Guillebeau, Chris" opf:role="aut">Guillebeau, Chris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-08T07:00:00+00:00</dc:date>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307951540</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-09-05T15:24:09.777638+00:00"/>
        <meta name="calibre:title_sort" content="$100 Startup: Reinvent the Way You Make a Living, Do What You Love, and Create a New Future, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
