<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a52bae7e-df83-4a3e-b0f3-6ba93aaca16c</dc:identifier>
        <dc:title>Growth Hacker Marketing</dc:title>
        <dc:creator opf:file-as="Holiday, Ryan" opf:role="aut">Ryan Holiday</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-28T16:51:09+00:00</dc:date>
        <dc:publisher>Penguin Group, USA</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-09-05T15:25:44.865633+00:00"/>
        <meta name="calibre:title_sort" content="Growth Hacker Marketing"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
